{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/SkyRoute.Api", "--urls", "http://localhost:5094"],
      "port": 5094
    },
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "frontend"],
      "port": 4200
    }
  ]
}
